{
    "cSpell.words": [
        "allhad",
        "AODB",
        "argmin",
        "asyncio",
        "btag",
        "DAOD",
        "datamodel",
        "etmiss",
        "hdamp",
        "histtype",
        "ipywidgets",
        "jupyterlab",
        "mplhep",
        "NNPDF",
        "PHYSLITE",
        "Rucio",
        "streamlit",
        "ttbar",
        "typer",
        "Wenu",
        "xaodr",
        "xlabel",
        "ylabel"
    ]
}